ace-editor:1.1
analysis-core:1.95
ant:1.8
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-2.0
authentication-tokens:1.3
aws-java-sdk:1.11.264
azure-ad:0.3.0
azure-commons:0.2.6
backup:1.6.1
blueocean-autofavorite:1.2.2
blueocean-bitbucket-pipeline:1.5.0
blueocean-commons:1.5.0
blueocean-config:1.5.0
blueocean-core-js:1.5.0
blueocean-dashboard:1.5.0
blueocean-display-url:2.2.0
blueocean-events:1.5.0
blueocean-git-pipeline:1.5.0
blueocean-github-pipeline:1.5.0
blueocean-i18n:1.5.0
blueocean-jira:1.5.0
blueocean-jwt:1.5.0
blueocean-personalization:1.5.0
blueocean-pipeline-api-impl:1.5.0
blueocean-pipeline-editor:1.5.0
blueocean-pipeline-scm-api:1.5.0
blueocean-rest-impl:1.5.0
blueocean-rest:1.5.0
blueocean-web:1.5.0
blueocean:1.5.0
bouncycastle-api:2.16.2
branch-api:2.0.20
build-failure-analyzer:1.19.2
build-monitor-plugin:1.12+build.201805070054
build-name-setter:1.6.9
build-pipeline-plugin:1.5.8
build-timeout:1.19
build-timestamp:1.0.2
built-on-column:1.1
checkstyle:3.50
claim:2.15
cloudbees-bitbucket-branch-source:2.2.11
cloudbees-folder:6.4
cobertura:1.12.1
command-launcher:1.2
conditional-buildstep:1.3.6
config-file-provider:2.18
copyartifact:1.39.1
credentials-binding:1.16
credentials:2.1.16
dashboard-view:2.9.11
display-url-api:2.2.0
docker-build-publish:1.3.2
docker-build-step:2.0
docker-commons:1.13
docker-java-api:3.0.14
docker-plugin:1.1.4
docker-slaves:1.0.7
docker-workflow:1.17
durable-task:1.22
email-ext:2.62
emailext-template:1.0
embeddable-build-status:1.9
emma:1.29
envinject-api:1.5
envinject:2.1.5
external-monitor-job:1.7
favorite:2.3.2
ghprb:1.40.0
git-client:2.7.2
git-parameter:0.9.2
git-server:1.7
git:3.9.0
github-api:1.90
github-branch-source:2.3.4
github-oauth:0.29
github-organization-folder:1.6
github:1.29.0
gradle:1.28
handlebars:1.1.1
handy-uri-templates-2-api:2.1.6-1.0
htmlpublisher:1.16
icon-shim:2.0.3
jackson2-api:2.8.11.2
javadoc:1.4
jenkins-design-language:1.5.0
jenkins-multijob-plugin:1.30
jira:3.0.0
job-dsl:1.69
jquery-detached:1.2.1
jquery:1.12.4-0
jsch:0.1.54.2
junit:1.24
ldap:1.20
mailer:1.21
mapdb-api:1.0.9.0
mask-passwords:2.11.0
matrix-auth:2.2
matrix-project:1.13
maven-plugin:3.1.2
mercurial:2.3
momentjs:1.1.1
msbuild:1.29
mstest:0.23
mstestrunner:1.3.0
notification:1.13
oauth-credentials:0.3
octopusdeploy:1.8.1
pam-auth:1.3
parameterized-trigger:2.35.2
pipeline-build-step:2.7
pipeline-github-lib:1.0
pipeline-graph-analysis:1.6
pipeline-input-step:2.8
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.9
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.2.9
pipeline-model-extensions:1.2.9
pipeline-rest-api:2.10
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.2.9
pipeline-stage-view:2.10
plain-credentials:1.4
publish-over-ssh:1.19.1
publish-over:0.22
pubsub-light:1.12
purge-build-queue-plugin:1.0
rebuild:1.28
release-helper:1.3.2
resource-disposer:0.8
role-strategy:2.8.0
run-condition:1.0
s3:0.11.2
saml:1.0.5
scm-api:2.2.7
script-security:1.44
short-workspace-path:0.2
slave-prerequisites:1.0
sse-gateway:1.15
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.26
ssh:2.6.1
structs:1.14
subversion:2.10.6
team-views:0.9.0
tfs:5.133.0
thinBackup:1.9
throttle-concurrents:2.0.1
timestamper:1.8.10
token-macro:2.5
variant:1.1
vs-code-metrics:1.7
warnings:4.66
windows-slaves:1.3.1
workflow-aggregator:2.5
workflow-api:2.27
workflow-basic-steps:2.7
workflow-cps-global-lib:2.9
workflow-cps:2.53
workflow-durable-task-step:2.19
workflow-job:2.21
workflow-multibranch:2.19
workflow-scm-step:2.6
workflow-step-api:2.15
workflow-support:2.18
ws-cleanup:0.34
xshell:0.10
